
Name:oli
Consumer_no.:98776543221
Phone_no.:
Price:$
Product:
Name:oli
Consumer_no.:89876754636
Phone_no.:98897888708
Price:$908
Product:oil seeds
Name:khusi
Consumer_no.:09
Phone_no.:898675634364
Price:$90
Product:oil seeds 
Name:king
Consumer_no.:78
Phone_no.:984665863
Price:$78
Product:seeds
Name:debolina
Consumer_no.:24236537386
Phone_no.:46536458
Price:$56
Product:fhvnvnmb,
Name:cccc
Consumer_no.:vhf,h
Phone_no.:vhfhv,bjb
Price:$nchghchvk
Product: bvmvh
Name:xrfsfstj,
Consumer_no.:vtdtdt
Phone_no.:tfttyilfy7l
Price:$ouoih
Product:jhu
Name:king
Consumer_no.:ffh
Phone_no.:vgvhv
Price:$hvjhv
Product:vhyfuyff